
[backend.rdma]

# RDMA sends messages then the NIC splits a message into multiple packets.
# Thus the number of elements in a message must be a multiple of a packet's number of elements.
# This reduced the overheads involved in sending packet by packet. However,
# it also makes losses more costly for UC transport since the loss of a single packet will
# make us retransmit the whole message. Hence you should tweak this value until you find the sweet spot.
msg_numel = 1024

# The name of the Infiniband device to use. It will be something like `mlx5_0`.
# You can run the `ibv_devices` command to list your available devices.
device_name = mlx5_0

# Each Infiniband device can have multiple ports.
# This value lets you choose a specific port. 
# Use the `ibv_devinfo` command to list all ports in each device and see their id/index.
# Its the first number in the description of a port "port:   1" means you should use 1 
# for this variable.
device_port_id = 1

# Choose from the following:
# 0: RoCEv1 with MAC-based GID, 1:RoCEv2 with MAC-based GID,
# 2: RoCEv1 with IP-based GID, 3: RoCEv2 with IP-based GID
gid_index = 3
